# Training config on VCC2018 dataset.

# ------------------------------
# Architecture
# ------------------------------
ProjectionHead:
    conv_channels = (32, 32)
    dense_neurons = (64, 32, 5)
    use_poolings = (True, True)
    use_normalizations = (True, True)
    kernel_size = 5
    pool_size = 5
    dropout_rate = 0.3
    linear_transform = True
    
# ------------------------------
# Dataset
# ------------------------------
get_dataloader:
    num_workers = 1
    shuffle = True

# ------------------------------
# Training loop
# ------------------------------
TrainingLoop:
    num_epochs = 30
    model = @ProjectionHead
    loss_type = 'mgnll'
    learning_rate = 1e-4
    dataset_cls = @NisqaFeatures
    weight_decay = 0.0
    batch_size_train = 64
    ssl_layer = 11
